{
  "id_map": {},
  "mod_elements": [
    {
      "name": "TableSideWing",
      "type": "livingentity",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "table_side_wing"
    },
    {
      "name": "Pizzaroll",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pizzaroll"
    },
    {
      "name": "Slicedpeppereeniitem",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "slicedpeppereeniitem"
    },
    {
      "name": "PeppereeniesPlantDestroyedByExplosion",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "peppereenies_plant_destroyed_by_explosion",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "ChedderIngot",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chedder_ingot"
    },
    {
      "name": "Mootzerella",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mootzerella"
    },
    {
      "name": "BucketOSauce",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bucket_o_sauce"
    },
    {
      "name": "Tomatuh",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tomatuh"
    },
    {
      "name": "PeppereeniSeeds",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "peppereeni_seeds"
    },
    {
      "name": "BigOlPeppereeni",
      "type": "food",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "big_ol_peppereeni"
    },
    {
      "name": "PeppereeniStage0",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "peppereeni_stage_0"
    },
    {
      "name": "PeppereeniStage1",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "peppereeni_stage_1"
    },
    {
      "name": "PeppereeniStage2",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "peppereeni_stage_2"
    },
    {
      "name": "PeppereeniStage3",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "peppereeni_stage_3"
    },
    {
      "name": "PeppereeniStage4",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "peppereeni_stage_4"
    },
    {
      "name": "PeppereeniStage5",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "peppereeni_stage_5"
    },
    {
      "name": "PeppereeniSeedsRightClickedOnBlock",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "peppereeni_seeds_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ProcedureCropBlockUpdateTick",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "procedure_crop_block_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PeppereeniLoot",
      "type": "loottable",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "peppereeni_loot"
    },
    {
      "name": "SlicinPeppereenies",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "slicin_peppereenies"
    },
    {
      "name": "IssaKniofe",
      "type": "tool",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "issa_kniofe"
    },
    {
      "name": "KniofeTime",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kniofe_time"
    },
    {
      "name": "PeppereeniBush",
      "type": "plant",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "peppereeni_bush"
    },
    {
      "name": "TomatuhPlant",
      "type": "plant",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tomatuh_plant"
    },
    {
      "name": "TomatuhPlantLoot",
      "type": "loottable",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tomatuh_plant_loot"
    },
    {
      "name": "PeppereeniBushPlantDestroyedByPlayer",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "peppereeni_bush_plant_destroyed_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PeppereeniBushPlantRightClicked",
      "type": "procedure",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "peppereeni_bush_plant_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CheesyPeppereeniRecipe",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cheesy_peppereeni_recipe"
    },
    {
      "name": "CookedCheesyPizzaroll",
      "type": "food",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cooked_cheesy_pizzaroll"
    },
    {
      "name": "CookCheesyPizzaroll",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cook_cheesy_pizzaroll"
    },
    {
      "name": "Hammah",
      "type": "tool",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hammah"
    },
    {
      "name": "TomatuhSauceRecipe",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tomatuh_sauce_recipe"
    },
    {
      "name": "HammahRecipe",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hammah_recipe"
    },
    {
      "name": "PizzaSauce",
      "type": "fluid",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pizza_sauce",
      "metadata": {
        "gb": false
      }
    },
    {
      "name": "BucketOSauceRightClickedOnBlock",
      "type": "procedure",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bucket_o_sauce_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "direction",
            "type": "direction"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Melk",
      "type": "fluid",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "melk",
      "metadata": {
        "gb": false
      }
    },
    {
      "name": "MilkAger",
      "type": "block",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "milk_ager"
    },
    {
      "name": "MilkAgerCheesed",
      "type": "block",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "milk_ager_cheesed"
    },
    {
      "name": "MilkAgerMilked",
      "type": "block",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "milk_ager_milked"
    },
    {
      "name": "MelkBucket",
      "type": "item",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "melk_bucket"
    },
    {
      "name": "MelkBucketRightClickedOnBlock",
      "type": "procedure",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "melk_bucket_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "direction",
            "type": "direction"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MilkAgerOnBlockRightClicked",
      "type": "procedure",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "milk_ager_on_block_right_clicked",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "ModdedBucketPickup",
      "type": "procedure",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "modded_bucket_pickup",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MilkAgerCheesedOnBlockRightClicked",
      "type": "procedure",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "milk_ager_cheesed_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MilkAgerMilkedOnBlockRightClicked",
      "type": "procedure",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "milk_ager_milked_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PeppyPizzaRollRecipe",
      "type": "recipe",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "peppy_pizza_roll_recipe"
    },
    {
      "name": "PeppyPizzaroll",
      "type": "item",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "peppy_pizzaroll"
    },
    {
      "name": "CookedPeppereeniPizzaroll",
      "type": "food",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cooked_peppereeni_pizzaroll"
    },
    {
      "name": "BigOlSmokedPeppereeni",
      "type": "food",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "big_ol_smoked_peppereeni"
    },
    {
      "name": "SmokedBigPeppereeni",
      "type": "recipe",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smoked_big_peppereeni"
    },
    {
      "name": "CheezeBlock",
      "type": "block",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cheeze_block"
    },
    {
      "name": "Chedderingotrecipe",
      "type": "recipe",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chedderingotrecipe"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "tableheehee",
      "files": [
        "heeeee"
      ],
      "category": "neutral",
      "subtitle": "TableSideHeeHee"
    },
    {
      "name": "tableactingup",
      "files": [
        "were-the-jews-acting-up"
      ],
      "category": "neutral",
      "subtitle": "TableActingUp"
    }
  ],
  "language_map": {
    "en_us": {
      "item.mongoose_mayhem.melk_bucket": "Melk Bucket",
      "item.mongoose_mayhem.table_side_wing_spawn_egg": "Table Side Wing Spawn Egg",
      "subtitles.tableactingup": "TableActingUp",
      "fluid.mongoose_mayhem.melk": "Melk",
      "item.mongoose_mayhem.hammah": "Hammah",
      "item.mongoose_mayhem.mootzerella": "Mootzerella",
      "block.mongoose_mayhem.milk_ager": "Milk Ager",
      "block.mongoose_mayhem.cheeze_block": "Cheeze Block",
      "item.mongoose_mayhem.cooked_peppereeni_pizzaroll": "Cooked Peppy Pizzaroll",
      "item.mongoose_mayhem.pizza_sauce_bucket": "Bucket O Sauce",
      "fluid.mongoose_mayhem.pizza_sauce": "Pizza Sauce",
      "item.mongoose_mayhem.peppy_pizzaroll": "Peppereeni Pizza roll",
      "block.mongoose_mayhem.milk_ager_milked": "Milk Ager Milked",
      "item.mongoose_mayhem.tomatuh": "Tomatuh",
      "block.mongoose_mayhem.peppereeni_bush": "Peppereeni Bush",
      "block.mongoose_mayhem.peppereeni_stage_0": "Peppereeni Stage 0",
      "entity.mongoose_mayhem.table_side_wing": "Table Side Wing",
      "item.mongoose_mayhem.cooked_cheesy_pizzaroll": "Cooked Cheesy Pizzaroll",
      "item.mongoose_mayhem.issa_kniofe": "Issa Kniofe",
      "item.mongoose_mayhem.peppereeni_seeds": "Peppereeni Seeds",
      "block.mongoose_mayhem.peppereeni_stage_1": "Peppereeni Stage 1",
      "block.mongoose_mayhem.peppereeni_stage_2": "Peppereeni Stage 2",
      "subtitles.tableheehee": "TableSideHeeHee",
      "block.mongoose_mayhem.peppereeni_stage_3": "Peppereeni Stage 3",
      "block.mongoose_mayhem.peppereeni_stage_4": "Peppereeni Stage 4",
      "block.mongoose_mayhem.peppereeni_stage_5": "Peppereeni Stage 5",
      "item.mongoose_mayhem.big_ol_smoked_peppereeni": "Big Ol Smoked Peppereeni",
      "block.mongoose_mayhem.melk": "Melk",
      "item.mongoose_mayhem.big_ol_peppereeni": "Big Ol Peppereeni",
      "item.mongoose_mayhem.chedder_ingot": "Chedder Ingot",
      "block.mongoose_mayhem.tomatuh_plant": "Tomatuh Plant",
      "item.mongoose_mayhem.pizzaroll": "Pizza roll",
      "block.mongoose_mayhem.milk_ager_cheesed": "Milk Ager Cheesed",
      "block.mongoose_mayhem.pizza_sauce": "Pizza Sauce",
      "item.mongoose_mayhem.slicedpeppereeniitem": "Sliced Peppereeni",
      "item.mongoose_mayhem.bucket_o_sauce": "Bucket O Sauce"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Procedures",
        "children": []
      },
      {
        "name": "Food",
        "children": []
      },
      {
        "name": "Items",
        "children": []
      },
      {
        "name": "Blocks",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "mongoose_mayhem",
    "modName": "Mongoose Mayhem",
    "version": "1.0.0",
    "author": "Coolermaster NR200P, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.mongoosemayhem",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100236710
}